@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
body {
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  background-color: #F6F6F6;
}

h3[data-testid] {
  display: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
}

.homeLink {
  font-family: 'Merriweather', serif;
  font-weight: 800;
  font-size: 22px;
  color: #fff;
  margin-left: 10px;
}

.yellow {
  color: yellow;
}

.slideshowContainer {
  position: relative;
  margin-bottom: 50px;
}

.mySlides img {
  width: 100%;
  height: 600px;
}

.fade {
  -webkit-animation: fade 1.5s linear;
  animation: fade 1.5s linear;
}

.category-list {
  display: flex;
  width: 70%;
  margin: auto;
  background-color: #fff;
  padding-bottom: 20px;
}

.cat-list-item {
  width: 40%;
  padding: 10px;
}

.cat-list-head {
  font-size: 35px;
  font-weight: 700;
  align-self: flex-end;
  margin-bottom: 20px;
  margin-left: 40px;
  width: 30%;
  background-color: #F6F6F6;
  text-align: center;
  height: 20vmax;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  width: 99vw;
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.catList {
  position: sticky;
  top: 20px;
  max-width: 500px;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.errImg {
  max-width: 100%;
  height: auto;
}

.catCol {
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  margin: 150px 100px;
  gap: 80px;
}

.catEach {
  background-color: rgb(231, 230, 230);
  border-radius: 15px;
  position: relative;
  background-clip: padding-box;
  border: 2px solid transparent;
  height: 400px;
  display: flex;
}

.catEach:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: 15px;
  border: inherit;
  background: -webkit-gradient(linear, left top, right top, from(red), to(orange));
  background: linear-gradient(to right, red, orange);
}

.catImg {
  position: absolute;
  left: -10px;
  top: 18px;
  border-radius: 15px;
  overflow: hidden;
  width: 98%;
  height: 80%;
}

.catImg img {
  height: auto;
  max-width: 100%;
}

.catHead {
  margin-left: 35px;
  align-self: flex-end;
  margin-bottom: 20px;
  color: gray;
  font-size: 18px;
}

.iconPlate {
  margin-left: -20px;
  bottom: -15px;
  border: 3px solid orangered;
  border-radius: 50%;
  position: absolute;
}

.catListHead2 {
  font-weight: initial;
  font-size: 14px;
  display: inline-block;
  margin-right: 20px;
  text-decoration: underline;
  margin-bottom: 20px;
  color: silver;
}

.catListDesc {
  margin: 50px;
  font-size: 15px;
  font-weight: 300;
}

.catExplore {
  margin-left: 50px;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.7
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: 0.7
  }
  to {
    opacity: 1
  }
}

.slideText {
  position: absolute;
  bottom: 100px;
  left: 50px;
  font-size: 40px;
  color: #fff;
  z-index: 2;
}

.slideText small {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
  position: relative;
}

.slideText small::after {
  content: '';
  position: absolute;
  width: 50px;
  top: 50%;
  left: 110%;
  border-top: 1px solid silver;
}

.catListImg {
  height: 20vmax;
  width: 250px;
  background-color: silver;
  object-position: center bottom;
}

.catListImg .img {
  width: 100%;
  height: auto;
}

@media (max-width: 1030px) {
  .categoryList {
    width: 95%;
  }
  .catEach {
    height: 300px;
  }
}

@media (max-width: 800px) {
  .mySlides img {
    height: 400px;
  }
  .categoryList {
    flex-direction: column-reverse;
    width: 95%;
  }
  .catListItem {
    width: 100%;
  }
  .catListHead {
    width: 95%;
  }
  .catListImg {
    height: auto;
  }
  .catCol {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .mySlides img {
    height: 300px;
  }
  .slideText {
    bottom: 50px;
    left: 30px;
  }
  .catListHead {
    margin-right: 20px;
  }
  .catCol {
    grid-template-columns: 1fr;
    margin: 150px 30px;
  }
}